spring.data.mongodb.uri=${MONGODB_URI}
spring.mvc.hiddenmethod.filter.enabled= true
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
myapp.environment=local